divert(-1)
define(`LQ',`changequote(<,>)`dnl'
changequote`'')
define(`RQ',`changequote(<,>)dnl`
'changequote`'')
define(`xNUM',eval(`0'))dnl

define(`xCOL',`define(`xNUM',eval(xNUM + 1))dnl

LQ()LQ()LQ(){=html}
<label for="mylist-node`'xNUM">Abrir/Colapsar</label>
LQ()LQ()LQ()
:::

::: {.collapsible}
LQ()LQ()LQ(){=html}
<input type="checkbox" id="mylist-node`'xNUM">
LQ()LQ()LQ()')
divert(0)dnl
::: {#iteoria}

::: {.tema}
\#1: Ciclo y Propiedades del Agua
xCOL
::: {.tema-cuerpo}

::: {.container-jj}
<iframe class="responsive-iframe-jj" src="https://campus.fi.uba.ar/pluginfile.php/343554/mod_resource/content/4/ejercicios1.html"></iframe>
:::

:::
:::

::: {.tema}
\#2: Precipitaciones
xCOL
::: {.tema-cuerpo}

::: {.container-jj}
<iframe class="responsive-iframe-jj" src="https://campus.fi.uba.ar/pluginfile.php/348686/mod_resource/content/4/ejercicio2.html"></iframe>
:::

:::
:::

::: {.tema}
\#3: Disponibilidad de Agua
xCOL
::: {.tema-cuerpo}

El informe sobre disponibilidad de agua consiste en tomar un caso de estudio entre:

1. Cuenca dependiente de acuífero subterráneo.
2. Cuenca regulada por embalses.
3. Cuenca dependiente del deshielo.

Y analizar en dos cuáles son las particularidades de la cuenca y cuáles son los
datos con los que puede tener que trabajar un Agrimensor para ayudar a determinar
la disponibilidad de agua para un período.

:::
:::

::: {.tema}
\#4: Aforos
xCOL
::: {.tema-cuerpo}

::: {.container-jj}
<iframe class="responsive-iframe-jj" src="https://campus.fi.uba.ar/pluginfile.php/360920/mod_resource/content/6/ejercicios6.html"></iframe>
:::

:::
:::

:::
