<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" type="text/css" href="{{ '/assets/css/print.css' | relative_url }}" media="print">
    <style type="text/css">
        #principal{ margin: 0 auto; font-size: 13pt; line-height: 1.5em; font-family: Georgia, serif; max-width: 1100px;}
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        span.underline{text-decoration: underline;}
        div.column{display: inline-block; vertical-align: top; width: 50%;}
        .derecha{width: 300px; float: right; margin: 10px; padding: 10px;
                 background: lightgray }
        .ejemplo{max-width:600px; width: 80%; background: lightgray}
        p{max-width: 800px; text-align:justify; margin: 10px}
        figure{padding:30px; margin:10px}
        h1, h2, h3 { font-weight: normal; border-bottom: 1px solid black; }
        h4 { font-size: 14pt; font-style: bold; margin-top: 1em; }
        h1 { font-size: 20pt; }
        h2 { font-size: 18pt; }
        h3 { font-size: 16pt; }
        h1,h2,h3,h4,h5,h6,p,a{font-family: "Raleway",sans-serif;}
        p{max-width: 650px}
        #main-div{max-width: 850px; padding: 25px; background: #f5f5f5}
        #title-block-header{visibility: hidden; height: 0px }
      table a:link {
        color: #666;
        font-weight: bold;
        text-decoration:none;
      }
      table a:visited {
        color: #999999;
        font-weight:bold;
        text-decoration:none;
      }
      table a:active,
      table a:hover {
        color: #bd5a35;
        text-decoration:underline;
      }
      table {
        font-family:Arial, Helvetica, sans-serif;
        color:#666;
        font-size:14px;
        text-shadow: 1px 1px 0px #fff;
        background:#eaebec;
        margin:20px;
        border:#ccc 1px solid;
      
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
      
        -moz-box-shadow: 0 1px 2px #d1d1d1;
        -webkit-box-shadow: 0 1px 2px #d1d1d1;
        box-shadow: 0 1px 2px #d1d1d1;
      }
      table th {
        padding:21px 25px 22px 25px;
        border-top:1px solid #fafafa;
        border-bottom:1px solid #e0e0e0;
      
        background: #ededed;
        background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
        background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
      }
      table th:first-child {
        text-align: left;
        padding-left:20px;
      }
      table tr:first-child th:first-child {
        -moz-border-radius-topleft:3px;
        -webkit-border-top-left-radius:3px;
        border-top-left-radius:3px;
      }
      table td { margin: 5px; background-color: white; text-align: center }
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

{% seo %}
    {% include head-custom.html %}
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
          <h2>{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
        </header>
        <section id="downloads" class="clearfix">
          {% if site.show_downloads %}
          <a href="{{ site.github.zip_url }}" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="{{ site.github.tar_url }}" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          {% endif %}
	{% if site.github.public %}
	  {% if site.github.is_project_page %}
          <a href="{{ site.github.repository_url }}" id="view-on-github" class="button"><span>View on GitHub</span></a>
	  {% else %}
          <a href="{{ site.github.owner_url }}" id="view-on-github" class="button"><span>View on GitHub</span></a>
	  {% endif %}
	{% endif %}
        </section>
        <hr>
        <section id="main_content">
          <div id="main-div">
          {{ content }}
          </div>
        </section>

        <footer>
        {% if site.github.is_project_page %}
          {{ site.title | default: site.github.repository_name }} is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a><br>
        {% endif %}
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </footer>

      </div>
    </div>
  </body>
</html>
