divert(-1)
define(`LQ',`changequote(<,>)`dnl'
changequote`'')
define(`RQ',`changequote(<,>)dnl`
'changequote`'')
define(`xNUM',eval(`0'))dnl

define(``:::'',`SARLANGA')

define(`xCOL',`define(`xNUM',eval(xNUM + 1))dnl

LQ()LQ()LQ(){=html}
<label for="mylist-node`'xNUM">Abrir/Colapsar</label>
LQ()LQ()LQ()
:::

::: {.collapsible}
LQ()LQ()LQ(){=html}
<input type="checkbox" id="mylist-node`'xNUM">
LQ()LQ()LQ()')
divert(0)dnl
::: {#portada7026}
::: {#bienvenidos-al-aula-virtual-de-hidráulica-agrícola-y-saneamiento. .section .saludo}
## Bienvenidos al Aula virtual de Hidráulica Agrícola y Saneamiento.

Desde esta sección podrán acceder a las secciones relevantes del curso.
:::

::: {#cronograma .section .seccion}
### Cronograma

| Fecha | Actividad                                                 |
| ----- | --------------------------------------------------------- |
| 12-04 | Primera Clase Sincrónica                                  |
| 19-04 | Entrega Ciclo Hidrológico y Propiedades del Agua          |
| 26-04 | Entrega Disponibilidad de Agua                            |
|       | Clase Sincrónica Precipitaciones **[Link a Grabación](https://drive.google.com/file/d/1YIYUB3twDxpNq_ACXAzOY_772nmKQsim/view?usp=sharing)** |
| 03-05 |                                                           |
| 10-05 | Clase Sincrónica (No hay grabación)                       |
| 17-05 | Entrega Precipitaciones                                   |
| 24-05 | Feriado Nacional: Visperas de la Revolución de Mayo       |
| 31-05 | Entrega Aforos                                            |
| 07-06 | Clase Sincrónica Valores Extremos **[Link a Grabación](https://drive.google.com/file/d/1spWlH9f06WsZoBd-n9ZDKceERlSWKh7o/view?usp=sharing)** |
| 14-06 | Entrega Valores Extremos                                  |
| 21-06 | Feriado Nacional: Paso a la inmortalidad del Gral Güemes  |
| 28-06 | Resumen de lo que falta **Clase sicrónica**                     |
| 05-07 | Entrega Uso Consuntivo - Ejercicio Parcial **Clase sicrónica** |
| 12-07 | Entrega Sistematización de Predios **Clase Sincrónica**   |
| 19-07 | Pre-Entrega Canales                                       |
| 26-07 | Entrega Práctico Canales **Clase Sincrónica, Cierre**     |

::: cuerpo

### Clase 28/6 17:00 hs

El día 28/6 tendremos clase por meet a las 17:00hs, en la mismo Para hacer una síntesis
de los temas y el trabajo que falta para terminar la materia.

### Parcial 05/7 16:00 hs

El día 05/7 Realizaremos una actividad que hará las veces de parcial, la
misma comenzará a las 16:00 hs, les pedimos que se conecten al link que les daremos
oportunamente para dar el presente. La actividad estará abierta para participar
hasta las 20:00hs, durante el desarrollo de la misma los docentes estaremos
conectados a al link de meet por si necesitan resolver dudas.

:::
:::

::: {#actividades-permanentes .section .seccion}
### Actividades Permanentes

::: cuerpo
Durante todo el curso trabajaremos en las sección
[Transversal](https://campus.fi.uba.ar/course/view.php?id=520&section=1).
La participación en estas actividades en forma semanal es de carácter
obligatorio. El reglamento de participación está en las secciones
correspondientes.

En las pasadas semanas notamos altibajos en la participación en el [Foro
de participación
obligatoria](https://campus.fi.uba.ar/mod/forum/view.php?id=137855). En
breve estaremos haciendo una devolución general sobre lo que han
participado, para generar contenidos que ayuden en adelante a reforzar
los contenidos.

Les pedimos que sigan participando comentando o preguntando sobre otros
de los temas que hemos tratado o que les hayan generado dificultades.
:::
:::

::: {#tema-de-esta-semana .section .seccion}
### Tema de Esta Semana

Esta semana trabajaremos con el tema de [Balance Hídrico - Uso consuntivo](https://campus.fi.uba.ar/course/view.php?id=520&section=12), en la pestaña correspondiente se encuentra tanto el material de trabajo como el enunciado del ejercicio.

La fecha de entrega es el 05-07, [Link a la entrega](https://campus.fi.uba.ar/mod/assign/view.php?id=231955), considerando que esta semana no hubiéramos tenido clase en caso de tratarse de un cuatrimestre presencial, porque el lunes fue feriado nacional.

:::

::: {#tema-anterior .section .seccion}
### Tema Anterior

#### Semana 7 de la cursada

::: cuerpo
El tema correspondiente Fue el de [Valores
Extremos](https://campus.fi.uba.ar/course/view.php?id=520&section=11).
Además de los recursos teóricos, trabajaremos con datos de lluvia para
resolver un [ejercicio
práctico](https://campus.fi.uba.ar/mod/resource/view.php?id=159035) .
Varios de los cálculos involucrados se resuelven fácilmente utilizando
el lenguaje de programación R. Proponemos que lo trabajen desde Google
Colab, siguiendo [el ejemplo que está en el
enunciado](https://colab.research.google.com/gist/jjclavijo/a00299962dec9c8df77e60fc2d033d7d).

#### Entrega

Pusimos una fecha para la entrega del TP para el 14-6. [Link a la
entrega](https://campus.fi.uba.ar/mod/assign/view.php?id=227852)

:::

:::

::: {#semanas-anteriores .section .seccion}
### Semanas anteriores

::: cuerpo
#### Semana 5 de la cursada

Esta semana Trabajamos con los temas de
[Precipitación](https://campus.fi.uba.ar/course/view.php?id=520&section=8)
y [Aforos](https://campus.fi.uba.ar/course/view.php?id=520&section=9).

Para el tema de aforos proponemos una guía de ejercicios, mientras que
con los conceptos relativos al riego trabajaremos principalmente en el
foro de participación.

Para esta semana, les propusimos un disparador especial para la
participación. [Subimos en este
link](https://campus.fi.uba.ar/mod/resource/view.php?id=225154) los
trabajos que entregaron sobre disponibilidad de agua, agregando algunas
marcas para identificar algunos temas comunes que van surgiendo a lo
largo de los mismos.

Los alentamos a agregar comentarios sobre la información que ya
generaron, relacionándolo con los temas de la semana, y sugiriendo
también mejoras. Algunas sugerencias:

-   Agregar fuentes a la información para poder tener una referencia del
    origen de lo que se afirma.
-   Donde se mencionen mediciones y aforos, agregar información de
    métodos aplicados en la zona. ¿hay información publica?
-   Encontrar en cada caso la relación del régimen analizado con el
    riego en la zona.
:::

::: {#semanas-3-y-4-de-cursada .section .cuerpo}
#### Semanas 3 y 4 de cursada

Estas semanas trabajamos sobre el tema
[Precipitación](https://campus.fi.uba.ar/course/view.php?id=520&section=5)

Además del material que está en la correspondiente sección, les dejamos
el [link a la grabación de la
clase](https://drive.google.com/file/d/1YIYUB3twDxpNq_ACXAzOY_772nmKQsim/view?usp=sharing)
el [pdf con los
esquemas](https://campus.fi.uba.ar/mod/resource/view.php?id=225132) que
dibujamos en la pizarra durante la misma.

Si bien ya lo explicamos en clase y por mail, y está en la grabación,
hemos actualizado [el enunciado en el
campus](https://campus.fi.uba.ar/mod/resource/view.php?id=144823) para
que cuenten con toda la información de este trabajo en el mismo sitio.
:::

::: cuerpo
La semana #1 trabajamos con [Ciclo y propiedades del
agua](https://campus.fi.uba.ar/course/view.php?id=520&section=4)

La semana #2 trabajamos con el tema: [Disponibilidad de
Agua](https://campus.fi.uba.ar/course/view.php?id=520&section=6)

Destacamos algunos comentarios sobre el trabajo en estos temas:

-   En los ejercicios de la primera semana se vio la importancia de
    revisar las unidades durante la realización de los cálculos. La
    mayor parte de los errores que encontramos eran detectables si se
    chequeaba la consistencia en este sentido.

-   También nos parece importante destacar una diferencia que hay a la
    hora de sacar conclusiones en algunos de los ejercicios planteados.
    En algunos casos presentaron conclusiones que solamente describen
    una observación, mientras que en otros se buscó establecer posibles
    causalidades. Por ejemplo, en el ejercicio del piletón de agua, una
    conclusión descriptiva era decir que el tiempo de evaporación
    dependía exclusivamente de la profundidad del estanque, mientras que
    una conclusión causal hubiera sido explicar que la relación
    profundidad-tiempo se debe a que se está trabajando con un tipo
    particular de cuerpo de agua donde la profundidad indica en forma
    exacta la relación entre superficie (o cantidad de energía recibida)
    y volumen (o cantidad de energía necesaria para evaporar).

-   En los trabajos sobre disponibilidad de agua se vio una falencia muy
    grande en cuanto a la correcta referencia a las fuentes del trabajo,
    que resultan siempre enriquecedoras, dado que permiten conocer la
    profundidad del análisis realizado, y también permiten realizar una
    profundización sobre el tema.

-   Es importante también que cuiden la redacción y consistencia de los
    informes, de modo que el tema expuesto quede correctamente
    expresado, sin agregar conceptos innecesarios por un lado, y
    haciendo un especial esfuerzo en explicar al menos brevemente todos
    los conceptos no triviales que se mencionan. Por ejemplos, es una
    inconsistencia introducir conceptos nuevos en la conclusión de un
    informe, ya que la misma debería tratar sobre lo mismo que trata el
    cuerpo del trabajo.

-   Otro punto importante sobre los informes es que eviten repetir
    frases textuales de sus fuentes, salvo que se trate de una cita
    textual, en cuyo caso deben usarse comillas para indicarlo.
:::
:::

::: {#informativas .section .general}
### Informativas

<div>

El programa oficial de la materia, lo pueden consultar en le web de la
fi-uba, en [Este
Link](http://www.fi.uba.ar/sites/default/files/7026.pdf).

</div>

<div>

El [Cuerpo
Docente](https://campus.fi.uba.ar/course/view.php?id=520&section=2) de
la materia, está formado por la **Lic. Mónica Fiore**, el **Ing. Javier
Clavijo**, y como colaborador el **Ing. Eusebio Heriberto Ruiz**

</div>

<div>

Para contactarse directamente con nosotros pueden usar los mails:
jclavijo\@fi.uba.ar para contactarse con **Javier Clavijo**
fioremonica\@gmail.com para contactarse con **Mónica Fiore**

</div>

<div>

\

</div>

<div>

\

</div>

<div>

\

</div>

#### Si recién entran al curso, les proponemos investigar el temario de la materia, en la aplicación interactiva que aparece abajo.
:::
:::
